apiVersion: v1
kind: ConfigMap
metadata:
  name: yf-server-configmap
data:
  DB_HOST: postgres-service
  DB_PORT: '5432'
  DB_DATABASE: yotefresh
  ORIGIN: http://localhost
  BusinessShortCode: '174379'
  CallBackURL: yf-server-service
  AccountReference: yote-fresh-groceries
