apiVersion: v1
kind: Secret
metadata:
  name: yf-server-secret
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  ACCESS_TOKEN_SECRET: NjhlMzk4YTY4N2U5OTMxMmNiNzA5NjY1MTg4ZGZkMDU5NTNkYmIyMjZjODMxM2Q2ZDRkNmYxYmQxMWJmYzQ0Mwo=
  REFRESH_TOKEN_SECRET: NjhlMzk4YTY4N2U5OTMxMmNiNzA5NjY1MTg4ZGZkMDU5NTNkYmIyMjZjODMxM2Q2ZDRkNmYxYmQxMWJmYzQ0Mwo=
  consumer_key: dDhHemhlTGRsT0ZiZ0NuZWpZUVpxSm1GeWw4RmtPR0UK
  consumer_secret: d2x5VkFZWkNkTm9wMG9ZTAo=
  LNMpasskey: YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOQo=
